    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  nano git upload
    5  git clone https://github.com/aleksandrs855/RTR105_2020
    6  chmod 744 git-upload
    7  chmod 744 gitupload
    8  chmod 744 git upload
    9  cd RTR105_2020/
   10  chmod 744 git-upload
   11  chmod 744 git upload
   12  ls -l
   13  ./git-upload 20200130_12_55
   14  python
   15  ipython
   16  python2
   17  nano python_tests.py
   18  python python_tests.py 
   19  pythonpython --version
   20  python --version
   21  cp python_tests.py python_tests_auto_exe.py 
   22  nano python_tests_auto_exe.py 
   23  ls-l
   24  ls -l /usr/bin/python
   25  ls -l
   26  chmod 744 python_tests_auto_exe.py 
   27  mv python_tests_auto_exe.py 
   28  mv python_tests_auto_exe.py python_tests_auto_exe 
   29  ls -l
   30  python_tests.py
   31  ls -l
   32  cat python_tests_auto_exe 
   33  idle id
   34  idle &
   35  ls-l
   36  ls -la
   37  cat diary_20200130.py 
   38  ls -l
   39  ls -la
   40  python -m http.server 8000
   41  history
   42  history > history_20200130.txt
